on:
  #push:

jobs:

  build_and_push:
    uses: andrejvysny/workflows/.github/workflows/docker_build_push_ghcr.yaml@main
    with:
      tags: ghcr.io/andrejvysny/fast-api-template
    secrets:
      access_token: ${{ secrets.GITHUB_TOKEN }}